[by:NickyRomero]
[00:09.58]No indication
[00:13.13]Of what lies in your dark side
[00:17.97]You've got no indication
[00:21.94]Cause you won't keep yourself in line
[00:27.50]
[00:27.82]I just wanna blow you up, break you up
[00:30.53]Smash you up so I can wake you up
[00:32.96]Blow you up, break you up
[00:35.39]Smash you up so I can wake you up
[00:37.48]I wanna blow you up, break you up
[00:40.12]Smash you up so I can wake you up
[00:42.55]Blow you up, break you up
[00:45.00]Smash you up so I can wake you up
[00:47.41]
[00:47.51]Blow you up, blow you up, blow you up
[00:49.81]Blow you up, blow you up, blow you up
[00:51.38]Yes I'll
[00:52.27]Blow you up, blow you up, blow you up
[00:54.46]Blow, blow, blow, blow
[00:56.03]Yes I'll
[00:56.99]Blow you up, blow you up, blow you up
[00:59.37]Blow you up, blow you up, blow you up
[01:00.94]Yes I'll
[01:01.91]Blow you up, blow you up, blow you up
[01:04.13]Blow, blow, blow, blow
[01:06.61]
[01:07.08]Yes they can catch me
[01:10.76]That's the prize when I'm not so wise
[01:16.82]Then I will get you
[01:19.54]And show them all that you've been hiding
[01:25.10]
[01:25.36]I just wanna blow you up, break you up
[01:28.13]Smash you up so I can wake you up
[01:30.56]Blow you up, break you up
[01:32.89]Smash you up so I can wake you up
[01:35.34]I wanna blow you up, break you up
[01:37.72]Smash you up so I can wake you up
[01:40.17]Blow you up, break you up
[01:42.53]Smash you up so I can wake you up
[01:44.90]
[01:45.11]Blow you up, blow you up, blow you up
[01:47.41]Blow you up, blow you up, blow you up
[01:48.82]Yes I'll
[01:49.76]Blow you up, blow you up, blow you up
[01:52.09]Blow, blow, blow, blow
[01:53.76]Yes I'll
[01:54.57]Blow you up, blow you up, blow you up
[01:56.89]Blow you up, blow you up, blow you up
[01:58.51]Yes I'll
[01:59.45]Blow you up, blow you up, blow you up
[02:01.73]Blow, blow, blow, blow
[02:03.87]
[02:04.13]Blow you up, break you up
[02:06.48]Smash you up so I can wake you up
[02:08.94]Blow you up, break you up
[02:11.34]Smash you up so I can wake you up
[02:13.77]Blow you up, break you up
[02:16.09]Smash you up so I can wake you up
[02:18.47]Blow you up, break you up
[02:20.85]Smash you up so I can wake you up
[02:23.04]I just wanna blow you up, break you up
[02:25.76]Smash you up so I can wake you up
[02:28.11]Blow you up, break you up
[02:30.49]Smash you up so I can wake you up
[02:32.86]
[02:33.05]Blow you up, blow you up, blow you up
[02:35.37]Blow you up, blow you up, blow you up
[02:36.89]Yes I'll
[02:37.83]Blow you up, blow you up, blow you up
[02:40.18]Blow, blow, blow, blow
[02:41.64]Yes I'll
[02:42.55]Blow you up, blow you up, blow you up
[02:44.91]Blow you up, blow you up, blow you up
[02:46.53]Yes I'll
[02:47.31]Blow you up, blow you up, blow you up
[02:49.76]Blow, blow, blow, blow
[02:52.25]Blow you up, blow you up, blow you up
[02:54.47]Blow you up, blow you up, blow you up
[02:56.06]Yes I'll
[02:56.90]Blow you up, blow you up, blow you up
[02:59.27]Blow, blow, blow, blow
