[by:NickyRomero]
[00:13.74]Yea I like it when we're on our own so
[00:16.77]I keep you here when really, I’m a loner
[00:20.19]You know just what'll keep in the zone yea
[00:23.64]You give me something real that I can feel
[00:26.54]
[00:26.67]Cause when we're high oh we speak in silence
[00:31.21]A language only we know
[00:33.14]It's something sure about how you hold my hand
[00:38.00]The more you pull the higher we go
[00:40.38]
[00:40.95]Really babe you ****ing with a vibe right now
[00:44.19]I usually keep it pushing
[00:45.55]I don't ever stick around
[00:47.69]I move so swift they call me Taylor
[00:50.70]But now you got me feeling easy like a lay up
[00:54.43]We messing with feeling unknown right now
[00:57.88]If I let you hit would
[00:59.74]I be wrong right now
[01:01.38]You never really know where this will take us
[01:04.70]I think I'm bout' to do myself a favor
[01:07.83]
[01:18.57]If I let you hit would I be wrong right now
[01:22.31]
[01:34.66]I know I ain't tripping
[01:37.48]I know it's for real
[01:39.03]You may be speechless but you know how it feels
[01:42.53]You a thug
[01:44.15]And that's what I like
[01:46.10]That's what I like ooh
[01:49.24]
[01:49.71]I ain't tryna  be the one to put you through it
[01:53.08]Just know that your not
[01:54.49]Know that your not alone
[01:56.55]My eyes are low while I'm up in ya
[01:58.51]Up in I'm your arms
[01:59.79]The reason I feel right at home.
[02:02.27]
[02:03.14]Really babe you ****ing with a vibe right now
[02:06.48]I usually keep it pushing
[02:07.84]I don't ever stick around
[02:09.90]I move so swift they call me Taylor
[02:12.98]But now you got me feeling easy like a lay up
[02:16.54]We messing with feeling unknown right now
[02:20.14]If I let you hit would I be wrong right now
[02:23.59]You never really know where this will take us
[02:26.86]I think I'm bout' to do myself a favor
[02:30.02]
[02:40.75]If I let you hit would I be wrong right now
[02:44.41]
[03:00.42]Ohh
[03:03.01]The moment got you feeling like you on something
[03:07.48]Oooh
[03:09.96]Usually I smoke a little something with you babe, sometimes
[03:17.17]I just wanna get the real you babe
[03:21.43]Oooh
[03:23.65]I just want the real you