[00:06.54]Replay those songs that we  used to So high school laid back
[00:14.50]Memories happen to fall through 12 handles made that
[00:18.61]Giving into these wild thoughts No living too fast
[00:23.37]Keep me lost in the moment Keep me lost in the moment
[00:27.83]Ah ha, my backs to the wall They've seen it all
[00:32.97]Crying in the bathroom Laughing when I saw you
[00:37.13]Ah ha, spin around my carousel I have you to myself Oh nobody else oh
[00:45.82]Let's fall in love like we are sixteen Tipping back cheap drinks
[00:51.81]Talking about forever it's only gonna get better
[00:55.54]Whatever, we re gonna make it
[00:58.36]Money talks, fame shit I want it all the time .
[01:02.60]Out of mind, I feel alive
[01:22.76]Living outside of the pictures **** the world, we don't care
[01:27.87]A couple drinks ought to fix yaOh I'll take you there
[01:32.21]Ah ha, we ' re back on the floorJust like before
[01:37.40]Starina at the ceilina
[01:39.81]Living like we ' re dreaming
[01:41.90]Ah ha, singing upside down
[01:45.31]Got me inside out
[01:47.53]Hold me here for now
[01:50.67]Let's fall in love like we are sixteen Tipping back cheap drinks
[01:56.15]Talking about forever it' S only gonna get better
[02:00.51]Whatever, we ' re gonna make it
[02:03.14]Money talks, fame shit I want it all the time
[02:07.01]Out of mind, I feel alive
[02:26.54]Ah ha, show me something new Another side of you Oh
[02:35.68]Ah ha, fingers laced to fit
[02:40.32]Oh I must admit
[02:42.58]We' re made for falling and loving too much
[02:45.96] Let's fall in love just like we are sixteen Tipping back cheap drinks
[02:51.91]Talking bout forever it' S only gonna get better
[02:55.81]Whatever, we ' re gonna make it
[02:58.56]Money talks, fame shit
[03:00.76] I want it all the time Out of mind.I feel alive
[03:04.84] Let's fall in love just like we are sixteen Tipping back cheap drinks
[03:10.15]Talking bout forever it' S only gonna get better
[03:14.03]Whatever, we ' re gonna make it
[03:16.76]Money talks, fame shit
[03:19.19] I want it all the time Out of mind.I feel alive
