[by:Trap_Girl]
[00:10.45]We can hear the sound of thunder
[00:13.24]Going on and growing stronger
[00:15.98]We can see the stars they're falling
[00:18.78]Miles away yet close they're calling
[00:21.34]
[00:21.65]Slow it way down we don't need to rush
[00:24.09]Give it to me good come and make me blush
[00:26.80]I see fingerprints on the window fading into haze
[00:29.60]Please don't make a sound just promise you'll stay
[00:32.71]
[00:33.73]We can turn it up, turn it up
[00:36.13]Turn it to the heights unknown
[00:38.95]We can turn it up, turn it up
[00:41.47]We take it to the higher zone
[00:44.58]
[01:05.45]No, I won't turn it down take it out or leave
[01:10.43]No-o you don't never ever have that fear
[01:15.59]Tonight we taking down all the red flags
[01:19.10]Singing bottoms up to a shot glass
[01:21.35]Tonight we're crossing lines no one ever has
[01:26.69]
[01:27.13]Slow it way down we don't need to rush
[01:29.60]Give it to me good come and make me blush
[01:32.23]I see fingerprints on the window fading into haze
[01:35.14]Please don't make a sound just promise you'll stay
[01:38.51]
[01:39.08]We can turn it up, turn it up
[01:41.66]Turn it to the heights unknown
[01:44.43]We can turn it up, turn it up
[01:47.08]We take it to the higher zone
[01:50.65]
[02:10.21]Feeling higher energy of you and me
[02:13.46]Can we make it last like this
[02:16.20]Slow it way down, Slow it way down
[02:21.69]
[02:22.10]We can turn it up, turn it up
[02:25.39]Turn it to the heights unknown
[02:28.08]We can turn it up, turn it up
[02:30.88]We take it to the higher zone